<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: #ffdab9; /* Peach background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333; /* Text color */
            text-align: center;
        }

        form {
            background-color: #fff0e6; /* Light peach background color for the form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Text color */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #333; /* Border color */
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ffdab9; /* Peach background color for the submit button */
            color: #333; /* Text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #dda07a; /* Darker peach color on hover */
        }
    </style>
</head>
<body>
    <h1>SignUp</h1>
    <form method="post" action="{% url 'chatbot:reg_view' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Register">
    </form>
</body>
</html>
